<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/Logo.svg" type="image/svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		%sveltekit.head%
		<style>
			@font-face {
				font-family: 'K2D';
				font-style: normal;
				font-weight: 400;
				src: url('/fonts/K2D/K2D-Regular.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Raleway';
				font-style: normal;
				font-weight: 400;
				src: url('/fonts/Raleway/Raleway-v4020-Black.otf') format('opentype');
			}

			:root {
				--primary-color: #101010;
				--secondary-color: #ffffff;
				--tertiary-color: #202020;
				--main-gradient: linear-gradient(
					to right bottom,
					#47deb1,
					#00dbf0,
					#00cfff,
					#8db4ff,
					#fa8cfa
				);
				--text-gradient: -webkit-linear-gradient(0deg, #47deb1, #fa8cfa);
				--text-gradient-dark: linear-gradient(#202020, #202020);
				--nav-transparent: rgba(255, 255, 255, 0.3);
				--shadow-gradient-top: linear-gradient(
					180deg,
					rgba(16, 16, 16, 1) 60%,
					rgba(16, 16, 16, 0) 100%
				);
				--shadow-gradient-bottom: linear-gradient(
					0deg,
					rgba(16, 16, 16, 1) 13%,
					rgba(16, 16, 16, 0) 100%
				);
				--transparent-primary: #0000004d;
				--line-gradient: linear-gradient(
					rgba(16, 16, 16, 1) 0%,
					#bebebe 20%,
					#bebebe 80%,
					rgba(16, 16, 16, 1) 100%
				);
				--card-border: conic-gradient(
					from 0deg at 50% 50%,
					#919191 0%,
					#101010 6%,
					#101010 12%,
					#919191 25%,
					#101010 38%,
					#101010 43%,
					#919191 50%,
					#101010 56%,
					#101010 62%,
					#919191 75%,
					#101010 88%,
					#101010 94%,
					#919191 100%
				);
				--card-color: #070707;
				color: var(--secondary-color);
			}

			/* If you want to change the theme, just adjust these variables */
			/* .light-theme :root {
				--primary-color: #ff6347;
				--secondary-color: #008080;
				--main-gradient: linear-gradient(
					to right bottom,
					#47deb1,
					#00dbf0,
					#00cfff,
					#8db4ff,
					#fa8cfa
				);
			} */
			.powerText {
				background: var(--text-gradient);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			html {
				scroll-behavior: smooth;
				scroll-behavior: cubic-bezier(0.1, 0.7, 1, 0.1);
			}
			h1 {
				font-size: clamp(1.75rem, 1.25rem + 4.5vw, 6.3rem);
				font-family: Raleway;
				letter-spacing: -2px;
			}
			h2 {
				font-size: clamp(1.5rem, 1rem + 1vw, 2.5rem);
				font-family: K2D;
			}
			p {
				font-size: clamp(1rem, 1rem + 0.5vw, 1.5rem);
			}
			a {
				all: unset;
				cursor: pointer;
			}
			button {
				all: unset;
				cursor: pointer;
			}
			.char {
				opacity: 0.3;
			}
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: var(--primary-color);
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@media only screen and (max-width: 700px) {
				h1,
				h2,
				p {
					letter-spacing: normal;
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
